// ========================================================================
// Задача 3: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, 
// является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

// 6 -> да
// 7 -> да
// 1 -> нет
// ========================================================================

Console.WriteLine("Введите цифру: ");

string inputLine = Console.ReadLine() ?? "";// Получение данных

int DayOfWeek = int.Parse(inputLine); 

if (DayOfWeek > 7 || DayOfWeek < 1) // условие 
{
    Console.WriteLine("УПС! Такого дня нет");
}

else
{
    if (DayOfWeek == 6 || DayOfWeek == 7)
    {
        Console.WriteLine("Выходной день"); //вывод результата
    }

    else
    {
        Console.WriteLine("Будний день");
    }
}
