// =======================================================================
// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет
// ========================================================================

string inputLineA = Console.ReadLine() ?? ""; //Читаем данные пользователя, проверка на отсутсвие значения. Предотвращение ошибки знаки:(??"").

int inputNumberA = int.Parse(inputLineA); //Перевод строки в вещественное число.

if (inputNumberA % 2 == 0)
{
    Console.WriteLine("Число чётное");
}
else
{
    Console.WriteLine("Число нечётное");
}

Console.WriteLine(inputNumberA % 2 == 0? "Чётное":"Нечётное"); // тернарный оператор